{
    "name": "Talk to me",
    "version": "1.0.0",
    "description": "Listen to a conversation, generated based on the current page",
    "permissions": [
        "activeTab", "sidePanel", "scripting", "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["Readability.js", "content.js"]
            
        }
    ],
    "side_panel": {
        "default_path": "sidebar.html"
      },
    "manifest_version": 3

}